<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_margin="6dp"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="false"
        android:contentDescription="ThisID"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Food name"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Food Price"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>
</androidx.cardview.widget.CardView>